{
  "name": "hongfengrm-blog",
  "version": "1.0.0",
  "type": "module",
  "description": "红枫的博客",
  "packageManager": "pnpm@9.13.2+sha512.88c9c3864450350e65a33587ab801acf946d7c814ed1134da4a924f6df5a2120fd36b46aab68f7cd1d413149112d53c7db3a4136624cfd00ff1846a0c6cef48a",
  "scripts": {
    "build": "vuepress build docs",
    "clean-dev": "vuepress dev docs --clean-cache",
    "dev": "vuepress dev docs",
    "format": "prettier --write .",
    "prepare": "husky",
    "update-package": "pnpm dlx vp-update@next"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.18",
    "@vuepress/plugin-reading-time": "2.0.0-rc.65",
    "@vueuse/integrations": "^12.2.0",
    "husky": "^9.1.7",
    "mark.js": "^8.11.1",
    "markmap-lib": "^0.17.2",
    "markmap-toolbar": "^0.17.2",
    "markmap-view": "^0.17.2",
    "mermaid": "^11.4.1",
    "minisearch": "^7.1.1",
    "prettier": "^3.4.1",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-pkg": "^0.18.1",
    "sass-embedded": "^1.81.0",
    "typescript": "^5.7.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vuepress": "2.0.0-rc.18",
    "vuepress-theme-plume": "1.0.0-rc.118"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "semi": false,
    "singleQuote": true,
    "quoteProps": "as-needed",
    "jsxSingleQuote": false,
    "trailingComma": "all",
    "bracketSpacing": true,
    "bracketSameLine": true,
    "arrowParens": "avoid",
    "endOfLine": "auto",
    "plugins": [
      "prettier-plugin-organize-imports",
      "prettier-plugin-pkg"
    ]
  }
}
